spring.datasource.url=jdbc:mysql://localhost:8888/mydatabase
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ??? ?? ?? ??